<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8r-ww-wkf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-fF-PD8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ksg-jL-AdE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d0f-vn-5xT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4O-fF-PD8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OrH-8I-akv"/>
                            <constraint firstItem="s4O-fF-PD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpp-Vh-ppt"/>
                            <constraint firstAttribute="bottom" secondItem="s4O-fF-PD8" secondAttribute="bottom" id="iQX-id-Jac"/>
                            <constraint firstItem="s4O-fF-PD8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r3S-VH-Ur2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cTl-Xv-JgF"/>
                    <connections>
                        <outlet property="tableView" destination="s4O-fF-PD8" id="dvX-X9-exb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JVs-ka-kC7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="iWP-pe-wTi" customClass="DetailViewController" customModule="Project1_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abX-bT-lSh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-Ky-wCJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3O-gf-Syb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJz-Ky-wCJ" firstAttribute="trailing" secondItem="abX-bT-lSh" secondAttribute="trailing" id="2fc-1q-Nir"/>
                            <constraint firstItem="fJz-Ky-wCJ" firstAttribute="top" secondItem="abX-bT-lSh" secondAttribute="top" id="M7G-9M-Jdo"/>
                            <constraint firstItem="fJz-Ky-wCJ" firstAttribute="leading" secondItem="abX-bT-lSh" secondAttribute="leading" id="Yrf-WU-S16"/>
                            <constraint firstAttribute="bottom" secondItem="fJz-Ky-wCJ" secondAttribute="bottom" id="nYs-rz-nZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fJz-Ky-wCJ" id="7Gv-9W-zE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnH-Dq-cFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.8396946564885" y="-13.380281690140846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9IK-QY-mrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8r-ww-wkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tk2-37-3d5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BQ1-6I-vCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mG-SJ-tgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
